#1639240576
cd /cygdrive/c/Projects/webstuff.explore/anim3 # cdmark
#1639265125
# This work provides a baseline game environ for 'Chesster' (working name): using vue, build a chess game
#1639307764
# Chesster is located in webstuff.explore/chesster
#1639307769
cd /mnt/c/Projects/webstuff.explore # cdmark
#1639307945
gpa2() {    localhist l; git_commit_sync; } # 
#1639311422
HISTFILE=/home/lmatheson/projects/webstuff.explore/bash_history  # Switching from 
#1641472366
HISTFILE=/home/lmatheson/dropbox/AbletonLive/bash_history  # Switching from /home/lmatheson/.bash_history
#1642449032
HISTFILE=/home/lmatheson/projects/webstuff.explore/bash_history  # Switching from /home/lmatheson/.bash_history
#1643556864
# Ready with some new PRs for Adam - lesson-1.2-next and lesson-1.1-next, each has a corresponding -baseline 
#1647097776
# Here's the path to the Minecraft javaw.exe: 
#1647097790
cd /mnt/c/Users/lesma/AppData/Local/Packages/Microsoft.4297127D64EC6_8wekyb3d8bbwe/LocalCache/Local/runtime/java-runtime-beta/windows-x64/java-runtime-beta/bin # cdmark
#1647097828
# We're trying to figure out how to install the Forge 1.18.2 jar file using the javaw.exe embedded in Minecraft 1.18.2
#1647098349
# We created a taskrc in ~/projects/minecraft.  TODO move this stuff to Adam's github
#1647098365
# TIL: use the -jar option to javaw.exe when launching a jar file
#1647098420
# TIL running a .jar file produces a .jar.log file.  We have Java 17.0.1
#1647098697
# TIL the Forge kit installs stuff in %APPDATA%\Roaming\.minecraft
#1647104620
cd /home/lmatheson/projects/webstuff.explore/chesster #
#1647106034
show_links  # minecraft links
#1656554361
lr
#1656554363
cd .devcontainer/
#1656554363
lr
#1656554367
cd bin
#1656554367
lr
#1656554371
chmod +x postStartCommand.sh 
#1656554552
cd
#1656554553
ls -al
#1656554558
cd my-home/
#1656554559
gs
#1656554563
.1
#1656554566
ll .gitconfig 
#1656554569
cat .gitconfig 
#1656554575
cd my-home/
#1656554576
gs
#1656554591
ls gitconfig
#1656554600
ls -al | grep gitco
#1656554609
cat gitconfig
